公告
持续上传中ing
底部新增介绍

˙·．.．·˙`˙·．..．·

LinkinPark
https://cdn.jsdelivr.net/gh/z-ix/LP/1/1.mp3
~
链接LP/之后第一个1代表专辑序数，第二个1代表在专辑目录中序数
曲目目录https://cdn.jsdelivr.net/gh/z-ix/LP/1/z.txt
~
例，Battle Symphony是第7个专辑One more light中第4首，地址应为
https://cdn.jsdelivr.net/gh/z-ix/LP/7/4.mp3

˙·．.．·˙`˙·．..．·

网易云上看此歌单
分享Z12月创建的歌单
「Linkin Park's Requiem」: 
https://y.music.163.com/m/playlist?id=6622797935&userid=2117058451&creatorId=2117058451 
(来自@网易云音乐)
ID:
6622797935






   ,
_,,)\.~,,._
(()`  ``)\))),,_
 |     \ ''((\)))),,_          ____
 |6`   |   ''((\())) "-.____.-"    `-.-,
 |    .'\    ''))))'                  \)))
 |   |   `.     ''                     ((((
 \, _)     \/                          |))))
  `'        |                          (((((
            \                  |       ))))))
             `|    |           ,\     /((((((
              |   / `-.______.<  \   |  )))))
              |   |  /         `. \  \  ((((
              |  / \ |           `.\  | (((
              \  | | |             )| |  ))
               | | | |             || |  '
.1
2000.10.24
HYBRID THEORY
.2
2003.3.25
METEORA
.3
2007.5.15
MINUTES TO MIDNIGHT
.4
2010.9.8
A THOUSAND SUNS
.5
2012.6.36
LIVING THINGS
.6
2014.6.13
THE HUNTING PARTY
.7
2017.5.19
ONE MORE LIGHT

....................../´¯/)
....................,/¯../
.................../..../
............./´¯/'...'/´¯¯`·¸
........../'/.../..../......./¨¯
........('(...´...´.... ¯~/'...')
..........................'...../
..........''............. _.·´
..........................(
..............................


1
混合理论Hybrid Theory（2000）
01. Papercut
02. One Step Closer
03. With You
04. Points of Authority
05. Crawling
06. Runaway
07. By Myself
08. In the End
09. A Place For My Head
10. Forgotten
11. Cure for the Itch
12. Pushing Me Away

2
流星圣殿Meteora（2003）
01. Foreword
02. Don't Stay
03. Somewhere I Belong
04. Lying From You
05. Hit the Floor
06. Easier to Run
07. Faint
08. Figure.09
09. Breaking the Habit
10. From the Inside
11. Nobody's Listening
12. Session
13. Numb

3
末日警钟Minutes To Midnight（2007）
01. Wake
02. Given Up
03. Leave Out All the Rest
04. Bleed it Out
05. Shadow of the Day
06. What I've Done
07. Hands Held High
08. No More Sorrow
09. Valentine's Day
10. In Between
11. In Pieces
12. The Little Things Give You Away

4 烈日千阳A Thousand Suns(2010) 
1.The Requiem 
2.The Radiance 
3.Burning in the Skies 
4.Empty Spaces 
5.When They Come for Me 
6.Robot Boy 
7.Jornada Del Muerto 
8.Waiting for the End 
9.Blackout 
10.Wretches and Kings 
11.Wisdom, Justice, and Love 
12.Iridescent 
13.Fallout 
14.The Catalyst 
15.The Messenger


5
生命·进化·原点Living Things(2012)
1 Lost In The Echo
2 In My Remains
3 Burn It Down
4 Lies Greed Misery
5 I'll Be Gone
6 Castle of Glass
7 Victimized
8 Roads Untraveled
9 Skin To Bone
10 Until It Breaks
11 Tinfoil
12 Powerless

6
狩猎聚会The Hunting Party(2014)
1. Keys To The Kingdom
2. All For Nothing (feat. Page Hamilton)
3. Guilty All The Same (feat. Rakim)
4. The Summoning
5. War
6. Wastelands
7. Until It’s Gone
8. Rebellion (feat. Daron Malakian)
9. Mark The Graves
10. Drawbar (feat. Tom Morello)
11. Final Masquerade
12. A Line In The Sand

7
光芒再现One More Light(2017)
1 Nobody Can Save Me
2 Good Goodbye
3 Talking to Myself
4 Battle Symphony
5 Invisible
6 Heavy
7 Sorry for Now
8.Halfway Right
9 One More Light
10 Sharp Edges


˙·．.．·˙`˙·．..．·

Dead by Sunrise
Dead by Sunrise(黑暗曙光）乐队组建于2005年，当时Chester正在与Linkin Park乐队的伙伴们为专辑《Minutes to Midnight》（末日警钟）准备歌曲素材。他对媒体说到：“当时我写出了一些很棒的歌，但这些歌的确不适合Linkin Park乐队。它们更加晦涩更加黑暗，所以我就有了再组一个新乐队的念头。”于是他找来了九十年代的合成器摇滚乐队Orgy（放纵）电子金属乐队Julien-K的成员，组建了这支名为Dead by Sunrise的乐队。Dead by Sunrise乐队的第一首歌曲发表于2006年，歌曲名为“Morning After”收录于电影Underworld: Evolution的原声音乐中。

Fort Minor
黑暗堡垒（Fort Minor）是林肯公园的成员麦克·信田于2005年以单飞不解散名义创立的新的饶舌组合，并发行他自己所创立此团的首张专辑《火线同盟》（The Rising Tied）。

麦克为此团首脑，还有来自美国知名的地下嘻哈团体Styles of Beyond的四位成员加入此团，且他们占此团重要性和专辑不可或缺的嘻哈狂潮力量，也在他们专辑中可以看见和听见他们的演出声影。

当黑暗堡垒(Fort Minor简称为FM)专辑发行的消息一曝光时，在林肯公园的歌迷群里，就开始热烈地讨论，林肯公园是不是要解散了。于是所有LP的信徒们，都在各大林肯公园的家族网站、部落格、及留言板上，热烈地讨论着。而这波雪球般越滚越大的传言，也传到了林肯公园团员的耳里，听到这个传言的团员们，很感动的表示谢谢这些歌迷朋友对他们的支持及喜爱。随即共同公开一份声明稿表示，林肯公园不会解散，会带着全新的作品和大家见面。除此之外，LP团员们非常骄傲在麦克的带领下，能够让黑暗保垒(Fort Minor简称为FM)这个同属于联合公园家族一分子的新血可以诞生，所有LP的成员将会力挺FM到底，一起见证黑暗保垒再次为乐坛带来一场新的音乐革命。[1]


