LinkinPark
https://cdn.jsdelivr.net/gh/z-ix/LP/1/1.mp3
~
链接LP/之后第一个1代表专辑序数，第二个1代表在专辑目录中序数
曲目目录https://cdn.jsdelivr.net/gh/z-ix/LP/1/z.txt
~
例，Battle Symphony是第7个专辑One more light中第4首，地址应为
https://cdn.jsdelivr.net/gh/z-ix/LP/7/4.mp3
˙·．.．·˙`˙·．..．·



   ,
_,,)\.~,,._
(()`  ``)\))),,_
 |     \ ''((\)))),,_          ____
 |6`   |   ''((\())) "-.____.-"    `-.-,
 |    .'\    ''))))'                  \)))
 |   |   `.     ''                     ((((
 \, _)     \/                          |))))
  `'        |                          (((((
            \                  |       ))))))
             `|    |           ,\     /((((((
              |   / `-.______.<  \   |  )))))
              |   |  /         `. \  \  ((((
              |  / \ |           `.\  | (((
              \  | | |             )| |  ))
               | | | |             || |  '
.1
2000.10.24
HYBRID THEORY
.2
2003.3.25
METEORA
.3
2007.5.15
MINUTES TO MIDNIGHT
.4
2010.9.8
A THOUSAND SUNS
.5
2012.6.36
LIVING THINGS
.6
2014.6.13
THE HUNTING PARTY
.7
2017.5.19
ONE MORE LIGHT

....................../´¯/)
....................,/¯../
.................../..../
............./´¯/'...'/´¯¯`·¸
........../'/.../..../......./¨¯
........('(...´...´.... ¯~/'...')
..........................'...../
..........''............. _.·´
..........................(
..............................


1
混合理论Hybrid Theory（2000）
01. Papercut
02. One Step Closer
03. With You
04. Points of Authority
05. Crawling
06. Runaway
07. By Myself
08. In the End
09. A Place For My Head
10. Forgotten
11. Cure for the Itch
12. Pushing Me Away

2
流星圣殿Meteora（2003）
01. Foreword
02. Don't Stay
03. Somewhere I Belong
04. Lying From You
05. Hit the Floor
06. Easier to Run
07. Faint
08. Figure.09
09. Breaking the Habit
10. From the Inside
11. Nobody's Listening
12. Session
13. Numb

3
末日警钟Minutes To Midnight（2007）
01. Wake
02. Given Up
03. Leave Out All the Rest
04. Bleed it Out
05. Shadow of the Day
06. What I've Done
07. Hands Held High
08. No More Sorrow
09. Valentine's Day
10. In Between
11. In Pieces
12. The Little Things Give You Away

4
烈日千阳A Thousand Suns(2010)
1The Requiem
2The Radiance
3Burning in the Skies
4.
《Empty Spaces》
0:18
5.
《When They Come for Me》
4:53
6.
《Robot Boy》
4:29
7.
《Jornada Del Muerto》
1:34
8.
《Waiting for the End》
3:51
9.
《Blackout》
4:39
10.
《Wretches and Kings》
4:10
11.
《Wisdom, Justice, and Love》
1:39
12.
《Iridescent》
4:56
13.
《Fallout》
1:23
14.
《The Catalyst》
5:39
15.
《The Messenger》
3:01


5
生命·进化·原点Living Things(2012)
1 Lost In The Echo
2 In My Remains
3 Burn It Down
4 Lies Greed Misery
5 I'll Be Gone
6 Castle of Glass
7 Victimized
8 Roads Untraveled
9 Skin To Bone
10 Until It Breaks
11 Tinfoil
12 Powerless

6
狩猎聚会The Hunting Party(2014)
1. Keys To The Kingdom
2. All For Nothing (feat. Page Hamilton)
3. Guilty All The Same (feat. Rakim)
4. The Summoning
5. War
6. Wastelands
7. Until It’s Gone
8. Rebellion (feat. Daron Malakian)
9. Mark The Graves
10. Drawbar (feat. Tom Morello)
11. Final Masquerade
12. A Line In The Sand

7
光芒再现One More Light(2017)
1 Nobody Can Save Me
2 Good Goodbye
3 Talking to Myself
4 Battle Symphony
5 Invisible
6 Heavy
7 Sorry for Now
8.Halfway Right
9 One More Light
10 Sharp Edges
