   ,
_,,)\.~,,._
(()`  ``)\))),,_
 |     \ ''((\)))),,_          ____
 |6`   |   ''((\())) "-.____.-"    `-.-,
 |    .'\    ''))))'                  \)))
 |   |   `.     ''                     ((((
 \, _)     \/                          |))))
  `'        |                          (((((
            \                  |       ))))))
             `|    |           ,\     /((((((
              |   / `-.______.<  \   |  )))))
              |   |  /         `. \  \  ((((
              |  / \ |           `.\  | (((
              \  | | |             )| |  ))
               | | | |             || |  '

2000.10.24
HYBRID THEORY
.
2002.3.25
METEORA
.
2007.5.15
MINUTES TO MIDNIGHT
.
2010.9.8
A THOUSAND SUNS
.
2012.6.36
LIVING THINGS
.
2014.6.13
THE HUNTING PARTY
.
2017.5.19
ONE MORE LIGHT

....................../´¯/)
....................,/¯../
.................../..../
............./´¯/'...'/´¯¯`·¸
........../'/.../..../......./¨¯
........('(...´...´.... ¯~/'...')
..........................'...../
..........''............. _.·´
..........................(
..............................


混合理论Hybrid Theory（2000）
01. Papercut
02. One Step Closer
03. With You
04. Points of Authority
05. Crawling
06. Runaway
07. By Myself
08. In the End
09. A Place For My Head
10. Forgotten
11. Cure for the Itch
12. Pushing Me Away
流星圣殿Meteora（2003）
01. Foreword
02. Don't Stay
03. Somewhere I Belong
04. Lying From You
05. Hit the Floor
06. Easier to Run
07. Faint
08. Figure.09
09. Breaking the Habit
10. From the Inside
11. Nobody's Listening
12. Session
13. Numb
末日警钟Minutes To Midnight（2007）
01. Wake
02. Given Up
03. Leave Out All the Rest
04. Bleed it Out
05. Shadow of the Day
06. What I've Done
07. Hands Held High
08. No More Sorrow
09. Valentine's Day
10. In Between
11. In Pieces
12. The Little Things Give You Away
